apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: g1bnusy0r-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/g1bnusy0r-dotnet-basic-gitops